# college

./: pom.xml
src/assembly/: web-package.xml
src/main/java/com/rablion/college/: App.java  Branch.java  College.java  CollegeDetails.java  TablePositions.java
src/main/java/com/rablion/college/util/: Base.java  Cuttoff.java  logging.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/scripts/controllers/: branchesController.js  collegesController.js  homeController.js
src/main/webapp/app/scripts/data/: final.json
src/main/webapp/app/views/: branches.html  college.html  home.html
src/main/webapp/components/chart/: lable.js
src/main/webapp/components/ui-bootstrap/: ui-bootstrap-custom-2.5.0.min.js  ui-bootstrap-custom-tpls-2.5.0.min.js
src/main/webapp/data/: allBranches.json  allColleges.json  allColleges_1.json  branchDetails.txt  branches.txt  collegeDetails.txt  headerDetails.txt  hostelDetails.txt  sample.js
src/test/java/com/rablion/college/: AppTest.java  CuttoffTest.java
